Blog-MsGraph/MsGraph.UWP/MsGraph.UWP/MainPage.xaml

<Page
    x:Class="MsGraph.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
            <Button x:Name="Button_Login" Content="Login" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Login_OnClick"/>
            <Button x:Name="Button_Credentials" Content="Test Credentials" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Credentials_OnClick"/>
            <Button x:Name="Button_OneDrive"  Content="List OneDrive"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_OneDrive_OnClick"/>
            <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                <TextBox x:Name="TextBox_Log" Text="Log" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </ScrollViewer>
    </Grid>
</Page>
